# MockAPI

./: README.md  pom.xml
src/main/java/com/example/mockapi/: MockApiApplication.java
src/main/java/com/example/mockapi/config/: AppConfig.java
src/main/java/com/example/mockapi/controller/: GradeController.java  MockApiController.java
src/main/java/com/example/mockapi/model/: ApiResponse.java  GradeData.java
src/main/java/com/example/mockapi/service/: GradeService.java
src/test/java/com/example/mockapi/: MockApiApplicationTest.java
src/test/java/com/example/mockapi/config/: AppConfigTest.java
src/test/java/com/example/mockapi/controller/: GradeControllerIntegrationTest.java  GradeControllerTest.java  MockApiControllerTest.java
src/test/java/com/example/mockapi/model/: ApiResponseTest.java  GradeDataTest.java
src/test/java/com/example/mockapi/service/: GradeServiceTest.java
